[managed_nodes]
node1.example.com ansible_host=10.0.1.6 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key
node2.example.com ansible_host=10.0.1.4 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible-key
